{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f1067dd4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "26/01/11 12:32:48 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n",
      "26/01/11 12:32:48 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.\n",
      "26/01/11 12:32:48 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.\n",
      "26/01/11 12:32:48 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "spark = SparkSession.builder.getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "187755eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'baseFeePerGas': 39265640,\n",
      " 'blobGasUsed': 262144,\n",
      " 'difficulty': 0,\n",
      " 'excessBlobGas': 121685879,\n",
      " 'extraData': '4275696c6465724e6574202842656176657229',\n",
      " 'gasLimit': 60000000,\n",
      " 'gasUsed': 34636680,\n",
      " 'hash': '1e40d55f5bce92047531539f382b9dc0287ef4cc6f1471c5eeab0973b3de0e1e',\n",
      " 'logsBloom': 'fe6cc3fe6fd77feffbfcbd5fe7c4529bfbe3bf20ec7e127ef3b31db3fd3cf6fff5bcdcfdf2bddbfc1bfacfcdfbafffff1ff1abee9dfd7bedfff7cefdf0bf12719f31ff7a7eff6bdafd5d7dfbffecfbe3cdceb55cbe7cff62cef6ddf5dffd9e9c9bf569ed8f7f8ad2bdcbd7af7d987978cef327f3c7d75e76dff56eb7cd8f4fbbfe6f6ebf78fd7ff309fbec7e6f73ff57eefd8d37e9daf1fef271fcfe5dfff563afe73fdfe6a2f3ffbff7d8fbbfff9db375ff6ff7fff1e9fef7fdef0eccebbb7fc25bfe7b57bdff53ed75fff4f7783dff9d7f77ffdfffa7fdddfde3de62bdfb5fa99abefecdffaddbee76ff9af3b7deedffffedecef9f766ab8fd7b7fde6970b3',\n",
      " 'miner': '0xdadB0d80178819F2319190D340ce9A924f783711',\n",
      " 'mixHash': 'fc3c25334e1a2f2a00adca821b66e84192730613300c808f0febf1c01e629994',\n",
      " 'nonce': '0000000000000000',\n",
      " 'number': 24151244,\n",
      " 'parentBeaconBlockRoot': '84c015d4846d54cc5b8b8d2065a01767f153722785fdf7933596831ccd7a3082',\n",
      " 'parentHash': '273b93b34ce15eaa9733b88698e4237247107bd7622bc1f05f2a99a627d04326',\n",
      " 'receiptsRoot': '483ac2472539c02e84c6764ffaf946cf1a175443e0940e225b28eff3b34fb6a1',\n",
      " 'requestsHash': 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855',\n",
      " 'sha3Uncles': '1dcc4de8dec75d7aab85b567b6ccd41ad312451b948a7413f0a142fd40d49347',\n",
      " 'size': 107122,\n",
      " 'stateRoot': 'e5828336cf7154e0072f9b54dc5f31d8c1f280daff123124f10770d3bb2e31f2',\n",
      " 'timestamp': 1767408647,\n",
      " 'transactionsRoot': 'cefffe567591ed881080bb728365b8b4b45f4bbdcd8bd301d85338d02cc2a5ce',\n",
      " 'uncles': [],\n",
      " 'withdrawals': [{'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17485645,\n",
      "                  'index': 113860523,\n",
      "                  'validatorIndex': 208729},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17478456,\n",
      "                  'index': 113860524,\n",
      "                  'validatorIndex': 208730},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17471958,\n",
      "                  'index': 113860525,\n",
      "                  'validatorIndex': 208731},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17453904,\n",
      "                  'index': 113860526,\n",
      "                  'validatorIndex': 208732},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17460797,\n",
      "                  'index': 113860527,\n",
      "                  'validatorIndex': 208733},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17498529,\n",
      "                  'index': 113860528,\n",
      "                  'validatorIndex': 208734},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17433513,\n",
      "                  'index': 113860529,\n",
      "                  'validatorIndex': 208735},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17465400,\n",
      "                  'index': 113860530,\n",
      "                  'validatorIndex': 208736},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17454831,\n",
      "                  'index': 113860531,\n",
      "                  'validatorIndex': 208737},\n",
      "                 {'address': '0x4F71d83aECac578d3280D0a5C3D074A9B35D67c3',\n",
      "                  'amount': 17442869,\n",
      "                  'index': 113860532,\n",
      "                  'validatorIndex': 208738},\n",
      "                 {'address': '0xA63624CDEf8D1914aC5EB30C1CF1529f87bb58CD',\n",
      "                  'amount': 17462806,\n",
      "                  'index': 113860533,\n",
      "                  'validatorIndex': 208961},\n",
      "                 {'address': '0xbC87c1C4eb04a09eB26632A2cCA5FDcf2CDFb083',\n",
      "                  'amount': 16997818,\n",
      "                  'index': 113860534,\n",
      "                  'validatorIndex': 208976},\n",
      "                 {'address': '0xbC87c1C4eb04a09eB26632A2cCA5FDcf2CDFb083',\n",
      "                  'amount': 16976545,\n",
      "                  'index': 113860535,\n",
      "                  'validatorIndex': 208977},\n",
      "                 {'address': '0xbC87c1C4eb04a09eB26632A2cCA5FDcf2CDFb083',\n",
      "                  'amount': 16899346,\n",
      "                  'index': 113860536,\n",
      "                  'validatorIndex': 208978},\n",
      "                 {'address': '0xbC87c1C4eb04a09eB26632A2cCA5FDcf2CDFb083',\n",
      "                  'amount': 16821025,\n",
      "                  'index': 113860537,\n",
      "                  'validatorIndex': 208979},\n",
      "                 {'address': '0xbC87c1C4eb04a09eB26632A2cCA5FDcf2CDFb083',\n",
      "                  'amount': 16983620,\n",
      "                  'index': 113860538,\n",
      "                  'validatorIndex': 208980}],\n",
      " 'withdrawalsRoot': '9db29e824e5d39adfde34155e3eed58fa7cc5058c23ce85fbc76a951b360e42d'}\n"
     ]
    }
   ],
   "source": [
    "from pprint import pprint\n",
    "import json\n",
    "\n",
    "raw = spark.sql(\"\"\"\n",
    "select raw from silver.eth_mainnet_blocks limit 1\n",
    "\"\"\").first()[\"raw\"]\n",
    "\n",
    "pprint(json.loads(raw))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cedf2c12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+--------+\n",
      "|count(1)|\n",
      "+--------+\n",
      "|   64749|\n",
      "+--------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "spark.sql(\"\"\"\n",
    "select count(1) from silver.eth_mainnet_blocks\n",
    "\"\"\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "be080a06",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+-------------+\n",
      "|      catalog|\n",
      "+-------------+\n",
      "|spark_catalog|\n",
      "+-------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# show Iceberg\n",
    "spark.sql(\"SHOW CATALOGS\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b0dbc5a9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+---------+\n",
      "|namespace|\n",
      "+---------+\n",
      "|  default|\n",
      "+---------+\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/opt/conda/lib/python3.11/site-packages/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    }
   ],
   "source": [
    "spark.sql(\"SHOW NAMESPACES IN spark_catalog\").show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4405b4ae",
   "metadata": {},
   "source": [
    "### 1️⃣ Create namespace（database/schema）"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d8c9254",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sql(\"\"\"\n",
    "CREATE TABLE silver.eth_blocks_t01 (\n",
    "  id INT,\n",
    "  name STRING\n",
    ") USING iceberg\n",
    "\"\"\")\n",
    "\n",
    "spark.sql(\"INSERT INTO silver.eth_blocks_t01 VALUES (1, 't01')\")\n",
    "spark.sql(\"SELECT * FROM silver.eth_blocks_t01\").show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0760002a",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark.sql(\"\"\"\n",
    "CREATE TABLE gold.eth_blocks_t01 (\n",
    "  id INT,\n",
    "  name STRING\n",
    ") USING iceberg\n",
    "\"\"\")\n",
    "\n",
    "spark.sql(\"INSERT INTO gold.eth_blocks_t01 VALUES (1, 't01')\")\n",
    "spark.sql(\"SELECT * FROM gold.eth_blocks_t01\").show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
